[gd_scene load_steps=13 format=3 uid="uid://borr8lx2gieqc"]

[ext_resource type="Script" uid="uid://c4hkri37qe303" path="res://scenes/screen_test.gd" id="1_47hrx"]
[ext_resource type="Texture2D" uid="uid://bafrbsn0lik63" path="res://sadx out/ad_back_c.webp" id="2_5wu30"]
[ext_resource type="FontFile" uid="uid://bqfgjjocebx3" path="res://sadx out/font/Roboto-Italic-VariableFont_wdth,wght.ttf" id="3_txol2"]
[ext_resource type="AudioStream" uid="uid://6w5q3gnefg1" path="res://sadx out/bgm/charactr.ogg" id="4_lu1lg"]
[ext_resource type="AudioStream" uid="uid://cdr2sjvd7kao5" path="res://tmp/delicious burger.mp3" id="5_ttasa"]
[ext_resource type="PackedScene" uid="uid://cykomhofgiy7e" path="res://components/button_dialog.tscn" id="6_dgbwa"]
[ext_resource type="PackedScene" uid="uid://b0d4sp4tmo32o" path="res://components/circle_button.tscn" id="7_2yein"]
[ext_resource type="Texture2D" uid="uid://deawbfk2jjwnh" path="res://tmp/sad.png" id="8_u6wo3"]

[sub_resource type="Gradient" id="Gradient_l1mpm"]
offsets = PackedFloat32Array(0, 0.746094)
colors = PackedColorArray(0, 0.529688, 0.0993163, 1, 0, 0.439216, 0.0823529, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1rv5c"]
gradient = SubResource("Gradient_l1mpm")

[sub_resource type="FontVariation" id="FontVariation_ck2tf"]
base_font = ExtResource("3_txol2")
variation_opentype = {
2003072104: 100,
2003265652: 900
}
variation_embolden = 0.3
variation_transform = Transform2D(1.1, 0, 0, 1, 0, 0)
spacing_glyph = 2

[sub_resource type="LabelSettings" id="LabelSettings_3bjj2"]
font = SubResource("FontVariation_ck2tf")
font_size = 30
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="ScreenTest" type="Control" node_paths=PackedStringArray("bg")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_47hrx")
bg = NodePath("BG")
bg_fades = 3

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5wu30")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 88.0
grow_horizontal = 2
texture = SubResource("GradientTexture1D_1rv5c")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "The blingus:"
label_settings = SubResource("LabelSettings_3bjj2")
vertical_alignment = 1

[node name="AudioMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lu1lg")
autoplay = true
bus = &"Music"

[node name="AudioVoice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ttasa")
volume_db = 4.0
autoplay = true

[node name="DialogA" parent="." node_paths=PackedStringArray("focus_on_appear") instance=ExtResource("6_dgbwa")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -48.0
offset_right = 288.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
focus_on_appear = NodePath("HBoxContainer/CircleButton")

[node name="HBoxContainer" type="HBoxContainer" parent="DialogA"]
layout_mode = 2
theme_override_constants/separation = -64
alignment = 1

[node name="CircleButton" parent="DialogA/HBoxContainer" instance=ExtResource("7_2yein")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" parent="DialogA/HBoxContainer/CircleButton/TextureBG" index="1"]
text = "sploingy"

[node name="CircleButton2" parent="DialogA/HBoxContainer" instance=ExtResource("7_2yein")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
confirm_type = 2

[node name="TextureRect" type="TextureRect" parent="DialogA/HBoxContainer/CircleButton2/TextureBG" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -10.0
offset_right = 31.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_u6wo3")
expand_mode = 1

[node name="Label" parent="DialogA/HBoxContainer/CircleButton2/TextureBG" index="2"]
visible = false
text = "aoaon"

[node name="CircleButton3" parent="DialogA/HBoxContainer" instance=ExtResource("7_2yein")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" parent="DialogA/HBoxContainer/CircleButton3/TextureBG" index="1"]
text = "aoaon"

[connection signal="pressed" from="DialogA/HBoxContainer/CircleButton" to="." method="_on_something_pressed"]
[connection signal="pressed" from="DialogA/HBoxContainer/CircleButton2" to="." method="_on_something_pressed"]
[connection signal="pressed" from="DialogA/HBoxContainer/CircleButton3" to="." method="_on_something_pressed"]

[editable path="DialogA/HBoxContainer/CircleButton"]
[editable path="DialogA/HBoxContainer/CircleButton2"]
[editable path="DialogA/HBoxContainer/CircleButton3"]
