[gd_scene load_steps=41 format=3 uid="uid://dadqd1ulmdj42"]

[ext_resource type="Script" uid="uid://bs1ofpih2pmf7" path="res://scenes/screen_charselect.gd" id="1_qn76j"]
[ext_resource type="Texture2D" uid="uid://bafrbsn0lik63" path="res://sadx out/ad_back_c.webp" id="2_qn76j"]
[ext_resource type="FontFile" uid="uid://bqfgjjocebx3" path="res://sadx out/font/Roboto-Italic-VariableFont_wdth,wght.ttf" id="3_4uyco"]
[ext_resource type="AudioStream" uid="uid://6w5q3gnefg1" path="res://sadx out/bgm/charactr.ogg" id="4_8ydyn"]
[ext_resource type="AudioStream" uid="uid://b0l0aoc1rn4ce" path="res://sadx out/VOICE_US/0004.wav" id="5_pyvyb"]
[ext_resource type="Texture2D" uid="uid://bmpal00jjwa7" path="res://sadx out/AVA_CHSEL_E_HD/CS_CE_O.png" id="6_4uyco"]
[ext_resource type="FontFile" uid="uid://drsl1e4j42tno" path="res://sadx out/font/Impress BT.ttf" id="7_8ydyn"]
[ext_resource type="Texture2D" uid="uid://ci61l85g8gx3h" path="res://sadx out/AVA_CHSEL_E_HD/CS_CE_OU.png" id="8_04cwg"]
[ext_resource type="Texture2D" uid="uid://b8a0u77pcpoub" path="res://sadx out/AVA_CHSEL_E_HD/CS_CE_OD.png" id="9_pyvyb"]
[ext_resource type="Texture2D" uid="uid://b24nm637ef0m0" path="res://sadx out/AVA_CHSEL_E_HD/cs_ce_bd_2.png" id="10_8ydyn"]
[ext_resource type="Texture2D" uid="uid://dnwkj2vrnwo6b" path="res://sadx out/AVA_CHSEL_E_HD/cs_ce_bd_1.png" id="11_04cwg"]
[ext_resource type="Texture2D" uid="uid://dpfjymbw7wo52" path="res://sadx out/AVA_CHSEL_E_HD/CS_CE_BU.png" id="12_04cwg"]
[ext_resource type="FontFile" uid="uid://c44oey73neh7s" path="res://sadx out/font/humanist-521-bt-bold.otf" id="13_uifhk"]
[ext_resource type="Texture2D" uid="uid://cxt8122bpwys2" path="res://sadx out/AVA_CSR_HD/sphe_7.png" id="14_nnrjf"]
[ext_resource type="Texture2D" uid="uid://b8hoafdgxs0x" path="res://sadx out/AVA_CSR_HD/sphe_6.png" id="15_h386h"]
[ext_resource type="FontFile" uid="uid://3x8ml0pelneb" path="res://sadx out/font/unicode.impact.ttf" id="16_h386h"]
[ext_resource type="FontFile" uid="uid://2ru8kn45as4h" path="res://sadx out/font/Roboto-VariableFont_wdth,wght.ttf" id="16_ixx56"]
[ext_resource type="PackedScene" uid="uid://ch33p8ip864bb" path="res://components/character_viz.tscn" id="18_ixx56"]

[sub_resource type="Gradient" id="Gradient_l1mpm"]
offsets = PackedFloat32Array(0, 0.746094)
colors = PackedColorArray(0, 0.529688, 0.0993163, 1, 0, 0.439216, 0.0823529, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1rv5c"]
gradient = SubResource("Gradient_l1mpm")

[sub_resource type="FontVariation" id="FontVariation_ck2tf"]
base_font = ExtResource("3_4uyco")
variation_opentype = {
2003072104: 100,
2003265652: 900
}
variation_embolden = 0.3
variation_transform = Transform2D(1.1, 0, 0, 1, 0, 0)
spacing_glyph = 2

[sub_resource type="LabelSettings" id="LabelSettings_3bjj2"]
font = SubResource("FontVariation_ck2tf")
font_size = 30
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_uifhk"]
base_font = ExtResource("7_8ydyn")

[sub_resource type="LabelSettings" id="LabelSettings_c7ppe"]
font = SubResource("FontVariation_uifhk")
font_size = 32
font_color = Color(1, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_qn76j"]
offsets = PackedFloat32Array(0, 0.742857)
colors = PackedColorArray(0.894118, 0.528088, 0, 1, 0.988235, 0.764706, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4uyco"]
gradient = SubResource("Gradient_qn76j")
fill_to = Vector2(0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ydyn"]
gradient = SubResource("Gradient_qn76j")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_uifhk"]
colors = PackedColorArray(0, 0.223529, 1, 1, 0, 0.733333, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c7ppe"]
gradient = SubResource("Gradient_uifhk")
fill_to = Vector2(0, 1)

[sub_resource type="FontVariation" id="FontVariation_ocp2o"]
base_font = ExtResource("16_ixx56")
variation_opentype = {
2003072104: 100,
2003265652: 600
}

[sub_resource type="LabelSettings" id="LabelSettings_h386h"]
font = SubResource("FontVariation_ocp2o")
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04cwg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_c7ppe"]
base_font = ExtResource("13_uifhk")
spacing_top = -4
spacing_bottom = -8

[sub_resource type="LabelSettings" id="LabelSettings_nnrjf"]
font = SubResource("FontVariation_c7ppe")
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_pyvyb"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uifhk"]
gradient = SubResource("Gradient_pyvyb")

[sub_resource type="FontVariation" id="FontVariation_fu1ud"]
base_font = ExtResource("16_h386h")
variation_transform = Transform2D(1, 0.2, 0, 1, 0, 0)
baseline_offset = 0.15

[sub_resource type="LabelSettings" id="LabelSettings_ixx56"]
font = SubResource("FontVariation_fu1ud")
font_size = 38
font_color = Color(0, 0, 0, 1)
outline_size = 7

[sub_resource type="FontVariation" id="FontVariation_khuxk"]
base_font = ExtResource("16_ixx56")
variation_opentype = {
2003072104: 100,
2003265652: 600
}
variation_transform = Transform2D(1.15, 0, 0, 1, 0, 0)
spacing_glyph = 1
baseline_offset = 0.1

[sub_resource type="LabelSettings" id="LabelSettings_7r2fv"]
font = SubResource("FontVariation_khuxk")
font_size = 18
outline_color = Color(0, 0, 0, 1)

[node name="ScreenCharselect" type="Control" node_paths=PackedStringArray("bg")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qn76j")
bg = NodePath("BG")
bg_fades = 3

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qn76j")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 88.0
grow_horizontal = 2
texture = SubResource("GradientTexture1D_1rv5c")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Select a character"
label_settings = SubResource("LabelSettings_3bjj2")
vertical_alignment = 1

[node name="AudioMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8ydyn")
autoplay = true
bus = &"Music"

[node name="AudioVoice" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pyvyb")
volume_db = 4.0
autoplay = true
bus = &"Voice"

[node name="TextureRect2" type="TextureRect" parent="."]
self_modulate = Color(1, 0.796078, 0, 0.490196)
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -136.0
offset_right = 150.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4uyco")
expand_mode = 1
stretch_mode = 5
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Player Select"
label_settings = SubResource("LabelSettings_c7ppe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.94, 0.94)
pivot_offset = Vector2(150, 75)
texture = ExtResource("8_04cwg")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="TextureRect2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4uyco")

[node name="TextureRect2" type="TextureRect" parent="TextureRect2"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 147.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.94, 0.94)
pivot_offset = Vector2(150, 75)
texture = ExtResource("9_pyvyb")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="TextureRect2/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8ydyn")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -88.0
offset_right = 130.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect4" type="TextureRect" parent="Control"]
clip_children = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -71.0
offset_right = 130.0
texture = ExtResource("11_04cwg")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Control/TextureRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_c7ppe")

[node name="TextureRect3" type="TextureRect" parent="Control"]
self_modulate = Color(0, 0.137255, 1, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = -70.0
offset_right = 33.0
offset_bottom = 14.0
grow_horizontal = 2
texture = ExtResource("12_04cwg")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Control"]
clip_children = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -163.0
offset_top = 4.0
grow_vertical = 2
texture = ExtResource("10_8ydyn")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_c7ppe")

[node name="Label" type="Label" parent="Control/TextureRect"]
texture_filter = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -34.0
offset_right = 41.0
offset_bottom = -8.0
grow_vertical = 0
pivot_offset = Vector2(15, 13)
text = "File"
label_settings = SubResource("LabelSettings_h386h")
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Control"]
clip_children = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 163.0
offset_top = 75.0
offset_right = 326.0
offset_bottom = 71.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(-1, -1)
texture = ExtResource("10_8ydyn")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Control/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_c7ppe")
flip_v = true

[node name="Label" type="Label" parent="Control/TextureRect2"]
texture_filter = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -45.0
offset_right = 83.0
offset_bottom = -21.0
grow_vertical = 0
scale = Vector2(-1, -1)
pivot_offset = Vector2(27, 17)
text = "Clear"
label_settings = SubResource("LabelSettings_h386h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = 12.0
offset_right = 21.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_04cwg")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = -1
alignment = 1

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(290, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "LOREM IPSUM DOLOR S"
label_settings = SubResource("LabelSettings_nnrjf")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(290, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = SubResource("GradientTexture1D_uifhk")

[node name="TextureRect5" type="TextureRect" parent="Control"]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(52, 52)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -24.5
offset_right = -165.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_nnrjf")
expand_mode = 1
stretch_mode = 5
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Control/TextureRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_h386h")
expand_mode = 1
stretch_mode = 5

[node name="LabelFileId" type="Label" parent="Control/TextureRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_ixx56")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect6" type="TextureRect" parent="Control"]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(52, 52)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 166.0
offset_top = -23.5
offset_right = 218.0
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_nnrjf")
expand_mode = 1
stretch_mode = 5
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Control/TextureRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_h386h")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/TextureRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100%"
label_settings = SubResource("LabelSettings_7r2fv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="CharacterViz" parent="." instance=ExtResource("18_ixx56")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 136.0
offset_right = 144.0
offset_bottom = 200.0
text = "switch"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
