; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SADX Menu"
run/main_scene="uid://vok0idicae3h"
config/features=PackedStringArray("4.4")
boot_splash/bg_color=Color(0.935938, 0.935938, 0.935938, 1)
boot_splash/image="uid://bihod6us4dgp3"
config/icon="uid://cuw0nmwc6ivdm"
boot_splash/minimum_display_time=4000

[autoload]

NowSaving="*res://components/now_saving.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="SADX Menu"

[editor_plugins]

enabled=PackedStringArray("res://addons/anthonyec.camera_preview/plugin.cfg")

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
