[gd_scene load_steps=4 format=3 uid="uid://cykomhofgiy7e"]

[ext_resource type="Script" uid="uid://dtp47abac7mih" path="res://components/button_dialog.gd" id="1_48uw1"]
[ext_resource type="AnimationLibrary" uid="uid://cto1kyphw7f37" path="res://components/anim_bouncy_dialog.res" id="1_gj1yx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqftt"]
bg_color = Color(0.152941, 0.588235, 0.265846, 0.623529)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="ButtonDialog" type="PanelContainer"]
custom_minimum_size = Vector2(576, 96)
offset_right = 576.0
offset_bottom = 96.0
pivot_offset = Vector2(288, 48)
theme_override_styles/panel = SubResource("StyleBoxFlat_iqftt")
script = ExtResource("1_48uw1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("1_gj1yx")
}
speed_scale = 4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
