[gd_scene load_steps=11 format=3 uid="uid://bgkbq2k1dj2vp"]

[ext_resource type="Texture2D" uid="uid://cxt8122bpwys2" path="res://sadx out/AVA_CSR_HD/sphe_7.png" id="1_3cat2"]
[ext_resource type="Script" uid="uid://ding781c8h6fg" path="res://components/char_title.gd" id="2_n8032"]
[ext_resource type="Texture2D" uid="uid://b8hoafdgxs0x" path="res://sadx out/AVA_CSR_HD/sphe_6.png" id="3_prrhh"]
[ext_resource type="FontFile" uid="uid://ntu4vavjh2hc" path="res://sadx out/font/BAUHAUSB.ttf" id="4_4m5r2"]
[ext_resource type="FontFile" uid="uid://dm2dics4cr4q6" path="res://sadx out/font/NotoSansMath-Regular.ttf" id="5_n8032"]

[sub_resource type="Animation" id="Animation_n8032"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelAnchor/Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3cat2"]
resource_name = "flash"
length = 0.4
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LabelAnchor/Label:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prrhh"]
_data = {
&"RESET": SubResource("Animation_n8032"),
&"flash": SubResource("Animation_3cat2")
}

[sub_resource type="FontVariation" id="FontVariation_prrhh"]
base_font = ExtResource("5_n8032")
variation_embolden = 0.7
variation_transform = Transform2D(0.8, 0, 0, 0.85, 0, 0)
spacing_top = -2
spacing_bottom = -2
baseline_offset = -0.16

[sub_resource type="FontVariation" id="FontVariation_s2ld6"]
fallbacks = Array[Font]([SubResource("FontVariation_prrhh")])
base_font = ExtResource("4_4m5r2")

[node name="CharTitle" type="TextureRect"]
self_modulate = Color(0, 0, 1, 1)
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(25, 25)
texture = ExtResource("1_3cat2")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_n8032")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
texture = ExtResource("3_prrhh")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_prrhh")
}

[node name="LabelAnchor" type="Control" parent="."]
custom_minimum_size = Vector2(0, 42)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -66.0
offset_top = -27.0
offset_right = 66.0
offset_bottom = 15.0
grow_horizontal = 2
pivot_offset = Vector2(91, 21)

[node name="Label" type="Label" parent="LabelAnchor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(91, 21)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_s2ld6")
theme_override_font_sizes/font_size = 32
text = "CHARNAME"
horizontal_alignment = 1
