10000178,B_MONO_e.png,64x16
10000179,b_oto_nomi_e.png,128x16
10000175,b_oto_txt_e.png,128x16
10000184,B_STEREO_e.png,64x16
10000187,op_modoru_tx.png,128x16
365234,OP_MS_C.png,16x16
365235,OP_MS_EX.png,8x16
365233,OP_MS_I.png,8x16
365232,OP_MS_N.png,16x16
365231,OP_MS_O.png,16x16
365230,OP_MS_S.png,16x16
365217,op_ms_sitaji.png,128x128
365218,op_ms_sonic1.png,64x64
365219,op_ms_sonic2.png,64x64
10000188,OP_MS_TX.png,128x16
365220,op_out_sitaji.png,128x128
365221,op_out_speker.png,64x64
10000189,op_out_tx.png,128x16
365214,op_test_cd1.png,128x32
365215,op_test_cd2.png,128x32
365216,op_test_onpu.png,64x64
365213,op_test_sitaji.png,128x128
10000190,op_test_tx.png,128x16
10000447,OP_TX_e.png,128x32
10000715,ta_deutsch.png,128x16
10000714,ta_english.png,128x16
10000711,ta_espanol.png,128x16
10000716,ta_francais.png,128x16
10000712,ta_nihongo.png,128x16
10000709,ta_notext.png,128x16
10000713,ta_text.png,128x16
10000710,ta_voice.png,128x16
10001315,op_tv_sitaji.png,128x128
10001316,op_tv_sitaji1.png,128x128
10001318,op_tv_sitaji2.png,128x128
10001312,Op_tv_tx_e.png,128x16
10001319,op_lang_sitaji.png,128x128
10001313,op_lang_sitaji1.png,128x128
10001314,op_lang_sitaji2.png,128x128
10001320,op_lang_tx_e.png,128x16
100000220,op_vib_tx_e.png,128x16
100000202,op_vib_buru.png,128x128
100000203,op_vib_buru1.png,128x128
100000204,op_vib_buru2.png,128x128
100000205,save_01.png,128x128
100000206,save_02.png,128x128
100000207,save_03.png,128x128
10000186,op_file_tx.png,128x16
100000208,op_vib_on.png,32x16
100000209,op_vib_off.png,32x16
100000221,op_out_dolby_e.png,256x16
