365253,fs_blackbar.png,256x32
365244,fs_file_sita_b.png,128x64
365245,fs_file_sita_y.png,128x64
10000038,fs_m_clear_e.png,256x16
10000036,fs_m_embrem_e.png,256x16
10000040,fs_m_play_e.png,256x16
10000041,fs_m_start_e.png,256x16
365252,fs_marusita.png,32x32
365251,fs_namesita.png,128x32
10000445,FS_TX_e.png,256x32
365247,fs_waku_in.png,32x32
365250,fs_waku_in_16p.png,32x32
365686,fs_waku_in_16p90.png,32x32
365246,fs_waku_out.png,32x32
365683,fs_waku_out_2p.png,32x32
365684,fs_waku_out_2p90.png,32x32
365248,fs_waku_upper.png,32x32
365249,fs_waku_upper_2p.png,32x32
365685,fs_waku_upper_2p90.png,32x32
365137,MARU_AMY.png,64x64
365138,MARU_BIG.png,64x64
365139,maru_e102.png,64x64
365133,maru_kage.png,32x32
365136,maru_knuckles.png,64x64
365134,maru_sonic.png,64x64
365140,maru_supersonic.png,64x64
365135,maru_tails.png,64x64
365753,n_maru_amy.png,64x64
365754,n_maru_big.png,64x64
365755,n_maru_e102.png,64x64
365752,n_maru_knuckles.png,64x64
365751,n_maru_tails.png,64x64
